Greeting Controller:
====================
curl -i http://localhost:8080/v1/greetings/dilip
 Invoke-WebRequest -Uri http://localhost:8080/v1/greetings/andrew


===================
Course Controller: |
===================

CREATE COURSE:
==============
Invoke-RestMethod -Uri http://localhost:8080/v1/courses -Method Post -Body '{"id":null, "name":"Build Restful APIs using Kotlin and SpringBoot", "category": "Development"}' -Headers @{"Content-Type"="application/json"}

Invoke-RestMethod -Uri http://localhost:8080/v1/courses -Method Post -Body '{"id":null, "name":"Build Course 2", "category": "Development"}' -Headers @{"Content-Type"="application/json"}

Invoke-RestMethod -Uri http://localhost:8080/v1/courses -Method Post -Body '{"id":null, "name":"Course 3", "category": "Development"}' -Headers @{"Content-Type"="application/json"}


curl -i \
-d '{"id":null, "name":"Build Restful APIs using Kotlin and SpringBoot", "category": "Development"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/courses


curl -i \
-d '{"id":null, "name":"Build Reactive Microservices using Spring WebFlux/SpringBoot ", "category": "Development"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/courses

GET COURSES:
==============
MAKE SURE TO INSTALL POWERSHELL 7.X IF YOU GET ERROR (405) METHOD NO AVALIBLE (1H TILL I FOUND IT WAS A BUG FROM
POWERSHELL 5.1 YISUS, ALL HAPPENS TO ME ¬¬ )
Invoke-RestMethod -Uri http://localhost:8080/v1/courses
curl -i http://localhost:8080/v1/courses


UPDATE COURSE:
==============
curl -i \
-d '{"id":null, "name":"Build Restful APIs using Kotlin & SpringBoot2", "category": "Development"}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/courses/1


DELETE COURSE:
==============
curl -i -X DELETE http://localhost:8080/v1/courses/1


=======================
Instructor Controller: |
=======================
CREATE INSTRUCTOR:
==================
curl -i \
-d '{"id":null, "name":"Dilip Sundarraj"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/instructors


CREATE COURSE WITH INSTRUCTOR:
==================
curl -i \
-d '{"id":null, "name":"Build Restful APIs using Kotlin and SpringBoot", "category": "Development", "instructorId": 1}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/courses